<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>DHBW | Cloud Computing</title>
  </head>

  <body>
    Please authenticate yourself...
    <br />
    <a href="https://accounts.google.com/o/oauth2/auth?response_type=token&client_id=584784166760.apps.googleusercontent.com&redirect_uri=https://clouddhbw.appspot.com/&scope=https://www.googleapis.com/auth/userinfo.profile">Google</a>
  </body>
</html>
